@import "./utils/variables";
@import "./components/buttons";
@import "./layouts/header";
@import "./layouts/footer";

//Loader

.loaderBox {
    display: flex;
    width: auto;
    justify-content: center;

}

.lds-ring {
    display: flex;
    width: auto;
    justify-content: center;
    position: absolute;
    width: 1000px;
    height: 150px;

  }

  .lds-ring div {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    width: auto;

    position: absolute;
    width: 200px;
    height: 200px;
    margin: 8px;
    border: 8px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) $loader-dur;
    visibility: hidden;
    border-color: #000 transparent transparent transparent;
  }

  .lds-ring div:nth-child(1) {
    animation-delay: -0.10s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }

  @keyframes lds-ring {
    0% { 
      transform: rotate(0deg);
    }

    100% {
        visibility: visible;
        transform: rotate(360deg);
    }
  }

  @keyframes bodyHide {
    0% {
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
 
    }
  }


body {
    width: auto;
    margin: auto;
    font-size: 17px;
}

#logoBlock {
    margin-top: 20px;
    font-family: 'Shrikhand';
    display: flex;
    justify-content: center;
}

main {
    font-family: 'Roboto';
}

.loaderMain {
    animation: bodyHide cubic-bezier(0.5, 0, 0.5, 1) $main-delay;
    animation-fill-mode: forwards;
    animation-delay: 1600ms;
    opacity: 0;
    overflow: hidden;
    width: auto;
}


#fonctionBlock {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.numberIcon {
color: white;
background-color: $likeColor;
border-radius: 100%;
align-items: center;
justify-content: center;
height: 25px;
width: 25px;
margin: -3px;
margin-left: -40px;
display: flex;
}

.titleBlock {
    font-weight: bold;
    margin-left: 10px;
    align-self: flex-start;
}

#restoBlock {
    flex-wrap: wrap;
    background-color: $bgColor;
    align-items: center;
    display: flex;
}

.rCard {
    margin-top: 15px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    background-color: white;

    border-radius: 20px;
    box-shadow: 0 0 16px #0000002e;

    max-height: 100%;
    color:black;
}

  .rImg {
    border-radius: 20px 20px 0px 0px;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    height: 150px;
    object-fit: cover;
  }

  .rText {
      margin-top: -10px;
    min-height: 80px;
      display: flex;
      flex-direction: column;

  }

  .rTextChild {
    margin-left: 10px;
    display: flex;
    max-width: 100%;
}

.rsubText {

    margin-left: 10px;
    margin-top: -20px;
    max-width: 100%;
    font-size: 16px;
}

.logoMenuBlock {
    font-family: 'Shrikhand';
    width: 100%;

    justify-content: center;
    display: flex;

    font-size: 40px;
}

.logoText {

    justify-content: center;
    display: flex;
}

.likeIcon {
    font-size: 22px;
    margin-right: 15px;
    margin-top: 13px;
}


@keyframes menuHide {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
  }

  .menuLoader {


    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    min-height: 65px;

    overflow: hidden;
    flex-direction: column;
    display: flex;
    animation: menuHide cubic-bezier(0.5, 0, 0.5, 1) 1600ms;
  }

.menuBlock {
    border-radius: 40px 40px 0 0;
    background-color: $bgColor;
    min-height: 1150px;
    margin-top: -30px;
    
    justify-content: center;
    align-items: center;

    flex-direction: column;
    display: flex;
}

.menuImg1 {

    height: 230px;
    background-image: url('../images/restaurants/1.jpg');
    background-size: cover;
}

.menuImg2 {

    height: 230px;
    background-image: url('../images/restaurants/2.jpg');
    background-size: cover;
}

.menuImg3 {

    height: 230px;
    background-image: url('../images/restaurants/3.jpg');
    background-size: cover;
}

.menuImg4 {

    height: 230px;
    background-image: url('../images/restaurants/4.jpg');
    background-size: cover;
}


.menuTextCard {
    margin-top: 15px;
    
    display: flex;
    background-color: white;
    flex-direction: column;
    border-radius: 20px;
    flex-wrap: wrap;
    box-shadow: 0 0 16px #0000002e;
    width: 88%;
    min-height: 65px;
    color:black;
  }

  .menuText {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.menuTextChild {
    margin-top: -15px;
    margin-left: 10px;
    font-size: 15px;
}

.price {
    margin-top: -15px;
    margin-right: 15px;
    font-size: 15px;
    color: #353535;
    font-weight: bold;
    align-self: flex-end;
}


.menutitleText {
    font-family: 'Shrikhand';
    margin-top: -40px;  
    margin-left: 30px;
    max-height: 20px;
    align-self: flex-start; 
}

.menuSubTitle {
    margin-left: 30px;
    align-self: flex-start;
    margin-top: 30px;
    border-bottom: solid;
    border-color: $animationColor;
}



@media screen and (min-width: 1200px) { /*desktop and more*/

    #logoBlock {
        font-size: 40px;
    }

    body {
        padding: 40px;
        max-width: 60%;
    }

    #locationText {
        font-size: 20px;
    }

    .titleBlock {
        width: 95%;
    }

    #restoBlock {

        justify-content: space-around;
        min-height: 620px;
    }

    .rCard {
        width: 45%;
    }
    
    #exploreResto {
        min-height: 300px;
    }

    #locationBlock {
        width: 100%;
    }

    #fonctionBlock {
        min-height: 300px;
    }
}
  
  @media screen and (min-width: 768px) and (max-width: 1199px)  { /*Ipad*/
    #logoBlock {
        display: flex;
        justify-content: center;
        font-size: 40px;
    }

    .rCard {
        width: 80%;
    }
    
    #exploreResto {
        min-height: 300px;
    }

    #restoBlock {
        flex-direction: column;
        min-height: 1050px;
    }

    #locationBlock {
        width: 100%;
    }

    #fonctionBlock {
        min-height: 300px;
    }
  }

  
  @media screen and (max-width: 767px) { /*smartphone*/


    #logoBlock {
        font-size: 30px;
    }

    header {
        justify-content :center;
        flex-wrap: wrap;
        display :flex;
    }

    #exploreResto {
        min-height: 300px;
    }

    #restoBlock {
        flex-direction: column;
        min-height: 1050px;
    }

    
    .rCard {
        width: 80%;
    }
    
    #locationBlock {
        width: 100%;
    }

    #fonctionBlock {
        min-height: 300px;
    }

}
